# NaviTest

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
ChatApp/: build.gradle  local.properties
ChatApp/src/main/: AndroidManifest.xml
ChatApp/src/main/assets/: README.txt
ChatApp/src/main/assets/htp_config/: qualcomm-snapdragon-8-elite.json  qualcomm-snapdragon-8-gen2.json  qualcomm-snapdragon-8-gen3.json
ChatApp/src/main/cpp/: CMakeLists.txt  GenieLib.cpp  GenieWrapper.cpp  GenieWrapper.hpp  PromptHandler.cpp  PromptHandler.hpp
ChatApp/src/main/java/com/quicinc/chatapp/: Ark7.kt  CommandData.kt  Conversation.java  GenieWrapper.java  MainActivity.java  ModelInitializer.java  Navi.kt  SplashActivity.java  TranslatorHelper.java
ChatApp/src/main/res/drawable/: bot_response.xml  bottom_panel_background.xml  guidance_background.xml  handle_bar.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bike.xml  ic_car.xml  ic_check_circle.xml  ic_close.xml  ic_download.xml  ic_download_done.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_mic.xml  ic_my_location.xml  ic_navigation.xml  ic_search.xml  ic_settings.xml  ic_walk.xml  language_option_background.xml  mode_option_background.xml  navigation_background.xml  primary_button_background.xml  progress_background.xml  route_info_background.xml  search_container_background.xml  secondary_button_background.xml  setting_option_background.xml  splash_background.xml  text_rounded_corner.xml  user_input.xml
ChatApp/src/main/res/layout/: activity_main.xml  activity_mainavi.xml  activity_offline_map.xml  activity_splash.xml  chat.xml  chat_row.xml  item_downloaded_region.xml  item_korean_region.xml  navigation_exit_panel.xml  navigation_mode_panel.xml  settings_panel.xml
ChatApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ChatApp/src/main/res/values/: colors.xml  dimens.xml  mapbox_access_token.xml  strings.xml  themes.xml
ChatApp/src/main/res/values-night/: themes.xml
ChatApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle.kts  relAssetsPath.kt
app/src/androidTest/java/com/capstone/navitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/llama3_2_3b/: genie-config.json  genie_config.json
app/src/main/cpp/: CMakeLists.txt  GenieLib.cpp  GenieWrapper.cpp
app/src/main/java/com/capstone/navitest/: Ark6.kt  Ark7.kt  ChatMessage.java  Conversation.java  GenieWrapper.java  LocationData.kt  MainActivity.kt  MainActivityid.java  MainMenuActivity.kt  MessageSender.java  Message_RecyclerViewAdapter.java  SplashActivity.kt  (+6 more)
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/drawable/: guidance_background.xml  handle_bar.xml  ic_bike.xml  ic_close.xml  ic_download_done.xml  ic_info.xml  ic_location_on.xml  ic_navigation.xml  ic_settings.xml  ic_walk.xml  language_option_background.xml  mode_option_background.xml  primary_button_background.xml  search_container_background.xml  setting_option_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_offline_map.xml  activity_splash.xml  item_downloaded_region.xml  item_korean_region.xml  navigation_exit_panel.xml  navigation_mode_panel.xml  settings_panel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_off2_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
apps/android/: .gitignore  settings.gradle
apps/android/ChatApp/: build.gradle
apps/android/ChatApp/src/main/: AndroidManifest.xml
apps/android/ChatApp/src/main/cpp/: PromptHandler.cpp
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/: GenieManager.java  Navi.kt
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/assets/: normalization_map.json
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/map/: MapInitializer.kt  MarkerManager.kt  OfflineTileManager.kt
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/navigation/: NavigationManager.kt  RouteManager.kt
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/offline/: DownloadedRegionsAdapter.kt  OfflineMapActivity.kt  OfflineRegionManager.kt
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/search/: CombinedSearchResultsAdapter.kt  SearchUI.kt
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/ui/: LanguageManager.kt
apps/android/ChatApp/src/main/java/com/quicinc/chatapp/ui/theme/: Color.kt  Type.kt
apps/android/ChatApp/src/main/res/drawable/: bottom_panel_background.xml  ic_arrow_forward.xml  ic_download.xml  primary_button_background.xml  route_info_background.xml  secondary_button_background.xml  splash_background.xml
apps/android/ChatApp/src/main/res/layout/: activity_mainavi.xml  activity_offline_map.xml  item_downloaded_region.xml  navigation_mode_panel.xml  settings_panel.xml
apps/android/whisper/: build.gradle.kts
apps/android/whisper/src/androidTest/java/com/example/capstone_whisper/: ExampleInstrumentedTest.kt
apps/android/whisper/src/main/java/com/example/capstone_whisper/: WhisperService.kt
apps/android/whisper/src/main/java/com/example/capstone_whisper/engine/: WhisperEngine.kt  WhisperEngineInterface.kt
apps/android/whisper/src/main/java/com/example/capstone_whisper/ui/theme/: Type.kt
apps/android/whisper/src/main/res/values/: themes.xml
apps/android/whisper/src/test/java/com/example/capstone_whisper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whisper/: build.gradle.kts
whisper/src/main/: AndroidManifest.xml
whisper/src/main/assets/: Whisper_en_android_v3_0_0.ppn  porcupine_params.pv  whisper-tiny.tflite  whisper_en_android.ppn
whisper/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
whisper/src/main/res/values/: colors.xml  strings.xml  themes.xml
whisper/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+58 files in other folders)
