# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# QNN Settings
qnnVersion=2.32.6
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
javaSourceCompatibilityVersion=11
javaTargetCompatibilityVersion=11
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Model Missing Error Message
missingModelErrorMsg="ML model file(s) are missing. Please refer to the app README for instructions on how to compile and place the model(s)."

# Repository was likely not cloned with LFS Error Message (some assets are ascii files)
missingLfsErrorMsg = "Project assets are missing. Please make sure the git repository is cloned with LFS (https://git-lfs.com/) enabled."

androidMinSDK=30
androidTargetSDK=35
androidCompileSDK=35
# ChatApp Application Settings
includeApp=true
# Classifier Application Settings
includeClassificationApp=true
classification_tfLiteModelAsset=classification.tflite
classification_tfLiteLabelsAsset=labels.txt
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZXVrY2FzdGxlIiwiYSI6ImNtOTVpN3dldjEybDgyanNjbWZhaXcyY3kifQ.PvKd20lXN8u2q5mqt9W3mA